<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superstore Sales Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            background-color: #85f2f6;
        }
        .navbar-brand {
            display: block;
            margin: auto;
            color: #f04ada;
            font-weight: bold;
            font-family: "Helvetica";
        }
        .submit-button {
            display: block;
            margin: auto;
        }
        p {
            text-align: center;
        }
        p:hover {
            filter: brightness(250%) saturate(100%);
        }
        .card {
            display: block;
            margin: auto;
            text-align: center;
        }
        table {
            text-align: center; 
        }
        .table {
            margin: 2rem auto;
            width: auto !important; 
        }
        th, td {
            text-align: center;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
            color: #ffffff;
        }
        th {
            color: #ee720d;
            font-size: 1.4rem;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h5 {
            font-weight: bold;
            font-family: "Helvetica",sans;
            color: #bc0707;
            font-size: 1.8rem;
        }
        h1{
            color: #0e3405;
            font-family: 'Georgia', serif;
            font-size: 3rem;
            font-weight: bold;
        }
        .first_row {
            margin-top: 5rem;
        }
        .last_row {
            margin-bottom: 2rem;
        }
        .card {
            margin: 0 auto;
            float: none;
            margin-bottom: 10px;
            background-color: #99e889;
            border: 2px solid #c209d6;
            border-width: 0.5rem;
            size: 6rem;
        }
        .copyright{
            color: #2d1280;
            font-size: 1.5rem;
            font-family: 'Arial',sans-serif;
            font-weight: bold;
        }
        .predict-dec {
            text-align: center;
            font-weight: bold;
            color: #694306;
            font-size: 2rem;
            font-family: 'Helvetica',sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1"><h1>Superstore Sales Prediction</h1></span>
    </nav>
    <div class="container">
        <form action="/predict" method="post">
            <div class="row first_row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Profit:</h5>
                            <input type="number" min="-6599.9780" max="5039.9856" step="0.0001" name="profit" id="profit" required="required">
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Discount Percentage:</h5>
                            <input type="number" min="0.00" max="180.18" step="0.01" name="discount_percentage" id="discount_percentage" required="required">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Postal Code:</h5>
                            <input type="number" min="1040" max="99301" step="1" name="postal_code" id="postal_code" required="required">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Discount:</h5>
                            <input type="number" min="0.0" max="0.8" step="0.1" name="discount" id="discount" required="required">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row"> 
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Order Day:</h5>
                            <input type="number" min="1" max="31" step="1" name="order_day" id="order_day" required="required">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Order Month:</h5>
                            <input type="number" min="1" max="12" step="1" name="order_month" id="order_month" required="required">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Quantity:</h5>
                            <input type="number" min="1" max="14" step="1" name="quantity" id="quantity" required="required">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Operating Expenses:</h5>
                            <input type="number" min="0.554" max="11839.970" step="0.001" name="operating_expenses" id="operating_expenses" required="required">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Ship Day:</h5>
                            <input type="number" min="1" max="31" step="1" name="ship_day" id="ship_day" required="required">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Order Weekday:</h5>
                            <input type="number" min="0" max="6" step="1" name="order_weekday" id="order_weekday" required="required">
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <!-- Submit -->
            <input type="submit" value="Submit" class="btn btn-primary submit-button">
        </form>
        <br>
        <h3 class="predict-dec">{{ prediction_text }}</h3> 
        <br>
        <p class="copyright">Copyrights 2023 Sayam Kumar</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>